AGGREGATE_ID=
PROJECT_NAME=dev_forum

GO_VERSION=1.19.3
SERVICE_ENV=debug
DEBUG_PORT=2345
GRPC_PORT=50051

MODULE_NAME=github.com/krixlion/dev_forum-${AGGREGATE_ID}
PROTO_FILENAME=${AGGREGATE_ID}_service.proto
PROTO_DIRPATH=api/v1
PB_PATH=pkg/grpc/v1
DOC_OUT=docs/api

MQ_PORT=
MQ_USER=
MQ_PASS=
MQ_HOST=

DB_READ_HOST=
DB_READ_PORT=
DB_READ_DBNAME=
DB_READ_PASS=
DB_READ_USER=

DB_WRITE_HOST=
DB_WRITE_PORT=
DB_WRITE_DBNAME=
DB_WRITE_PASS=
DB_WRITE_USER=

OTEL_EXPORTER_OTLP_ENDPOINT=